server {
    listen 80;

    location / {
        proxy_pass http://front-end:9000;
    }

    location /api {
        proxy_pass http://api_servers;
    }
}

upstream api_servers {
    server back-end:5252;
    server back-end:5252;
}
